spring.application.name=06_Injecting_Collection_Type_Data_Using_ApplicationProperties


emp.info.name=Pavan
emp.info.id=7

# injecting the array types data
emp.info.skills[0]= java
emp.info.skills[1] = Spring
emp.info.skills[2] = SpringBoot
emp.info.skills[3] = MicroServices


# list type data 
emp.info.team-members[0] = Ravi
emp.info.team-members[1] = Naveen
emp.info.team-members[2] = Krishna
emp.info.team-members[3] = Padma
emp.info.team-members[4] = Tarun