spring.application.name=06_Injecting_Collection_Type_Data_Using_ApplicationProperties


emp.info.name=Pavan
emp.info.id=7

# injecting the array types data
emp.info.skills[0]= java
emp.info.skills[1] = Spring
emp.info.skills[2] = SpringBoot
emp.info.skills[3] = MicroServices

# list type data 
emp.info.team-members[0] = Ravi
emp.info.team-members[1] = Naveen
emp.info.team-members[2] = Krishna
emp.info.team-members[3] = Padma
emp.info.team-members[4] = Tarun

# set type data
emp.info.phone-numbers[0] = 9531950211
emp.info.phone-numbers[1] = 8532049395
emp.info.phone-numbers[2] = 8720611282
emp.info.phone-numbers[3] = 8520014478
emp.info.phone-numbers[4] = 8520403727

# map type data
emp.info.id-details.adharNo = 7672812340291
emp.info.id-details.panCard = empvs2345j
emp.info.id-details.voterCard = demos1325

#company has a relation type data
emp.info.company.title = pavansolutions
emp.info.company.size=10000
emp.info.company.location=HYderabad






